<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInPage">

    <FrameLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/telicon"
        app:layout_constraintStart_toStartOf="@id/phNumSignIn"
        app:layout_constraintBottom_toTopOf="@id/phNumSignIn"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/phNumSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 입력하기"
        android:fontFamily="@font/pretendardbold"
        app:layout_constraintStart_toStartOf="@id/phInput"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/phNumLogInBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호를 통하여 회원가입 합니다."
        android:fontFamily="@font/pretendard"
        app:layout_constraintTop_toBottomOf="@+id/phNumSignIn"
        app:layout_constraintStart_toStartOf="@+id/phNumSignIn"
        android:textColor="#797979"/>

    <EditText
        android:id="@+id/phInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.85"
        android:hint="010-1234-5678"
        android:fontFamily="@font/pretendardlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phNumLogInBelow"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:paddingStart="20dp"
        android:maxLength="13"
        android:inputType="phone"/>

    <FrameLayout
        android:id="@+id/wrong_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/phInput"
        app:layout_constraintTop_toBottomOf="@id/phInput"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"/>

    <android.widget.Button
        android:id="@+id/goBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.8"
        android:text="@string/go"
        android:fontFamily="@font/pretendardsemibold"
        android:background="@drawable/phlogin"
        android:stateListAnimator="@null"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>